ProfileBook/ProfileBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="ProfileBook.App">
    <prism:PrismApplication.Resources>

        <ResourceDictionary>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#2196F3"></Setter>
                <Setter Property="Padding" Value="0,14,0,14"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,0,50"></Setter>
            </Style>
            
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            
            <Style x:Key="MainImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="HeightRequest" Value="200"></Setter>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FFD33D8E"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Italic"></Setter>
            </Style>
            
            <Style x:Key="HyperLinkStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="Margin" Value="0,25,0,0"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            
        </ResourceDictionary>

    </prism:PrismApplication.Resources>
</prism:PrismApplication>