ProfileBook/ProfileBook/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.AddEditProfileView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Profile" />
        <ToolbarItem />
        <ToolbarItem />
        <ToolbarItem IconImageSource="save_icon.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
     
    <ScrollView>
        <StackLayout Background="White">
            <ffimageloading:CachedImage HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="50"
                                        LoadingPlaceholder="{Binding ProfileImage}">
            </ffimageloading:CachedImage>
            <ImageButton Source="{Binding CurrentProfile.ProfileImage}"
                         BackgroundColor="Transparent"                        
                         WidthRequest="200"
                         HeightRequest="200"                       
                         Command="{Binding ProfileImageClickCommand}"/>

            <StackLayout Margin="0,50,0,0">

                <Entry Text="{Binding CurrentProfile.NickName}"
                    Margin="40,0,40,0"
                    Placeholder="NickName"              
                    Style="{StaticResource EntryStyle}"/>

                <Entry Text="{Binding CurrentProfile.Name}"
                    Placeholder="Name"
                    Margin="40,0,40,0"
                    Style="{StaticResource EntryStyle}"/>

                <Editor Placeholder="Description"
                    Text="{Binding CurrentProfile.Description}"
                    HeightRequest="150"
                    Background="#d4d4d4"
                    Margin="40,60,40,0" />

            </StackLayout>
        </StackLayout>
    </ScrollView>
    <ContentPage.Resources>

        <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#2196F3"></Setter>
            <Setter Property="HorizontalOptions" Value="End"></Setter>
            <Setter Property="WidthRequest" Value="25"></Setter>
        </Style>

    </ContentPage.Resources>
</ContentPage>