ProfileBook/ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.MainListView">
    <ScrollView>
        <StackLayout>

            <Grid x:Name="ToolBar" BackgroundColor="#2196F3">
                <BoxView Grid.Column="0" Grid.Row="0" />
                <BoxView Grid.Column="1" Grid.Row="0" />
                <BoxView Grid.Column="2" Grid.Row="0" />
                
                <Label Text="Main List"
                       Style="{StaticResource MainLabelStyle}"
                       Grid.Column="0"
                       Grid.Row="0"/>

                <ImageButton Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding LogOutCommand}"
                             Source="log_out.png"
                             Margin="0,0,10,0"
                             Grid.Column="2"
                             Grid.Row="0"/>

                <ImageButton Style="{StaticResource ImageButtonStyle}"
                              Command="{Binding SettingsCommand}"
                              Source="settings.png"
                              WidthRequest="50"
                              Margin="0,0,50,0"
                              Grid.Column="2"
                              Grid.Row="0"/>

            </Grid>
            
        </StackLayout>
    </ScrollView>
    <ContentPage.Resources>
        
        <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#2196F3"></Setter>
            <Setter Property="HorizontalOptions" Value="End"></Setter>
            <Setter Property="WidthRequest" Value="25"></Setter>
        </Style>
        
    </ContentPage.Resources>
</ContentPage>