ProfileBook/ProfileBook/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Sign up"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignUpView">
    <ScrollView>
        <StackLayout x:Name="MainStack">
            <Image Source="user_add.png" Margin="0,50,0,0" HeightRequest="200"/>
            <StackLayout Margin="0,50,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_login.png" />
                    <Entry Text="{Binding Login}"
                            Placeholder="Login"              
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_password.png"/>
                    <Entry Text="{Binding Password}"
                            Placeholder="Password"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="key_icon.png"/>
                    <Entry Text="{Binding ConfirmPassword}"
                            Placeholder="Confirm Password"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <Button Text="SIGN UP"              
                            Command="{Binding SignUpCommand}"     
                            Style="{StaticResource ButtonStyle}"/>
                <Button Text="Back"              
                            Command="{Binding BackCommand}"     
                            Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>