ProfileBook/ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView" NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Label Text="Sign in" TextColor="White" FontSize="Medium" />
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout x:Name="MainStack">
            <Image Source="user_person.png" HeightRequest="200" Margin="0,50,0,0"/>
            <StackLayout x:Name="UserControlsStack" Margin="0,50,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_login.png" />
                    <Entry  Text="{Binding Login}"
                            Placeholder="Login"              
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_password.png"/>
                    <Entry  Text="{Binding Password}"
                            Placeholder="Password"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <Button Text="SIGN IN"              
                            Command="{Binding UserSignInCommand}"     
                            Style="{StaticResource ButtonStyle}"/>
                <Label Text="Sign Up" Style="{StaticResource HyperLinkStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sign Up">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>