ProfileBook/ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView">
    <ScrollView>
        <StackLayout x:Name="MainStack">
            <Frame Style="{StaticResource FrameStyle}">
                <Label Text="Users SignIn" Style="{StaticResource MainLabelStyle}"/>
            </Frame>
            <Image Source="user_person.png" Style="{StaticResource MainImageStyle}"/>
            <StackLayout x:Name="UserControlsStack" Margin="0,50,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_login.png" />
                    <Entry x:Name="loginEntry"
                            Placeholder="Login"              
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_password.png"/>
                    <Entry x:Name="passwordEntry" 
                            Placeholder="Password"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <Button Text="SIGN IN"              
                            Command="{Binding UserSignInCommand}"     
                            Style="{StaticResource ButtonStyle}"/>
                <Label Text="Sign Up" Style="{StaticResource HyperLinkStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sign Up">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextPageCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>