ProfileBook/ProfileBook/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignUpView">

    <NavigationPage.TitleView>
        <Label Text="{Binding Resources[SignUp]}" TextColor="White" FontSize="Medium" />
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
           
            <StackLayout Margin="0,50,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_login.png" />
                    <Entry Text="{Binding Login}"
                            Placeholder="{Binding Resources[Login]}"              
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_password.png"/>
                    <Entry Text="{Binding Password}"
                            Placeholder="{Binding Resources[Password]}"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="key_icon.png"/>
                    <Entry Text="{Binding ConfirmPassword}"
                            Placeholder="{Binding Resources[ConfirmPassword]}"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <Button Text="{Binding Resources[SignUp]}"              
                            Command="{Binding SignUpCommand}"     
                            Style="{StaticResource ButtonStyle}"/>
              
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>