ProfileBook/ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView" >

    <NavigationPage.TitleView>
        <Label Text="{Binding Resources[SignIn]}" TextColor="White" FontSize="Medium" />
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0,50,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_login.png" />
                    <Entry  Text="{Binding Login}"
                            Placeholder="{Binding Resources[Login]}"              
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_password.png"/>
                    <Entry  Text="{Binding Password}"
                            Placeholder="{Binding Resources[Password]}"
                            IsPassword="True"           
                            Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <Button Text="{Binding Resources[SignIn]}"              
                            Command="{Binding SignInCommand}"     
                            Style="{StaticResource ButtonStyle}"/>
                <Label Style="{StaticResource HyperLinkStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Resources[SignUp]}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>